# ==================
# DATABASE
# ==================
DATABASE_NAME=        # Name for the database used for BB Server
DATABASE_USERNAME=    # User that BB Server will connect to the DB with
DATABASE_PASSWORD=    # Password for BB Server database user
DATABASE_HOST=        # Set to db if using provided docker compose
DATABASE_PORT=        # Set to 5432 if using provided docker compose


# ==================
# NGINX
# ==================
NGINX_PORT=           # Port NGINX will listen for connections on 


# ==================
# BB Server
# ==================
BB_SECRET_KEY=        # Django secret key in BB server
# BB_DEBUG=True       # Enables debug mode. Should not be enabled in prod
ALLOWED_HOSTS=        # List of allowed IPs that can connect to BB server (comma separated)